GMAIL = iaceventsystem786@gmail.com
GMAIL_PASSWORD = dzlwlyivnfdxmhof
SERVER_POST = 5000
MONGODB_LINK = mongodb+srv://muhammadasadkpr:LAqmALAdgjEO9t7d@cluster0.vlqao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
